source..=src/main/java/
output..=target/classes
bin.includes=META-INF/,\
             .,\
             OSGI-INF/,\
             ESH-INF/,\
             lib/rxjava-2.2.6.jar,\
             lib/reactive-streams-1.0.2.jar,\
             lib/okhttp-3.12.1.jar,\
             lib/okio-1.17.3.jar,\
             lib/gson-2.8.5.jar,\
             lib/gson-extras-2.8.5.jar,\
             NOTICE
