source..=src/main/java/
output..=target/classes
bin.includes=META-INF/,\
             .,\
             lib/retrofit-2.3.0.jar,\
             lib/okhttp-3.9.1.jar,\
             lib/okio-1.13.0.jar,\
             lib/converter-gson-2.3.0.jar,\
             OSGI-INF/,\
             ESH-INF/,\
             NOTICE
